# -MVC-ClothShop

./: (MVC)ClothShop.csproj  (MVC)ClothShop.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: BrandsController.cs  CategoriesController.cs  CustomersController.cs  HomeController.cs  OrdersController.cs
Data/: ApplicationDbContext.cs  ClothShopDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210323195635_first.Designer.cs  20210323195635_first.cs  20210325015634_firstone.Designer.cs  20210325015634_firstone.cs  ClothShopDbContextModelSnapshot.cs
Models/: Brand.cs  Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
